post 
https://kanbantest.fabcoinapi.com/tranHist

{
    "btcAddress":"muQDw5hVmFgD1GrrWvUt6kjrzauC4Msaki",
    "ethAddress":"0x02c55515e62a0b25d2447c6d70369186b8f10359",
    "fabAddress":"n1eXG5oe6wJ6h43akutyGfphqQsY1UfAUR",
    "bchAddress":"bchtest:qzvyhe6dn2hz7tgu624shm80js6knj2vj57l54rl6w",
    "dogeAddress":"ni5RuJJ5Bcbxe992Zm9X51HSFbR5UR44Hh",
    "ltcAddress":"muQDw5hVmFgD1GrrWvUt6kjrzauC4Msaki",
    "timpstamp": 1000000000000 // return everything from timpstamp till now, if it's 0, return all.
}

{
    "success":true,
    "data":
    [
        {
            action: "Deposit",
            coin: "BTC":
            timpstamp: 122334455532, // time when user click 'Deposit' button
            quantity: 0.1
            txs: [
                {
                    chain: 'BTC',
                    txid: '0xeeefwfewaewaw',
                    timpstamp: 122334455532, 
                    //time when status changed, no need to be very accurate, this time should be greater than timpstamp and smaller than now
                    status: '' //pending, failed, success
                    url: 'https://live.blockcypher.com/btc/tx/0e7ffdc1bd3bc5e63c62f7e850b8ab923c52bc43a49b062cafb66b473daa9752/'
                },
                {
                    chain: 'KANBAN',
                    txid: '0xddewea',
                    timpstamp: 122334455532, //time when status changed
                    status: '',
                    url: ''
                }
            ]
        },
        {
            action: "Withdraw",
            coin: "ETH":
            timpstamp: 122334455532,
            quantity: 0.1
            txs: [
                {
                    chain: 'KANBAN',
                    txid: '0xddewea',
                    status: '',
                    timpstamp: 122334455532,
                    url: ''
                },
                {
                    chain: 'ETH',
                    txid: '0xeeefwfewaewaw',
                    timpstamp: 122334455532,
                    status: '' //pending, failed, success
                    url: 'https://live.blockcypher.com/btc/tx/0e7ffdc1bd3bc5e63c62f7e850b8ab923c52bc43a49b062cafb66b473daa9752/'
                }                
            ]
        }        

    ]
}