.title1{
    text-align: start;
    padding: 50px 50px;
    
    h1{
        font-size: 50px;
    }
}

.align-right {
  float: right;
}

.mat-card-title-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 20px;
}

.example-card {
  margin-bottom: 40px;
    max-width: 250px;
    margin: 0 auto;
  }

  h2{
    text-align: center;
  }

  @media (min-width: 300px) {
    .example-card {
      margin-bottom: 40px;
      max-width: 400px;
    }
  }

  @media (min-width: 640px) {
    .example-card {
      margin-bottom: 40px;
      max-width: 400px;
    }
  }
  @media (min-width: 1024px) {
    .example-card {
      margin-bottom: 40px;
      max-width: 500px;
    }
  }

  .button {
    width: 100%;
    background-color: #c90000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s; /* Safari */
  }
  
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }